༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W3JT13623 ImageGroup: ||13JT13629
LCCN: n/a ISBN: n/a
Title:
 ལེགས་བཤད་གསེར་གྱི་ཐུར་མ།
ſlegs bshad gser gyi thur ma/
Author:
 ཚོགས་དྲུག་རང་གྲོལ་
tshogs drug rang grol
n/a
Descriptor:
Original Publication: n/a;n/a
Place: [s.I.]
Publisher:
 [s.n.]
Date:
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: In/a
Text Pages: n /a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass 02138. Comments: 11/2014

༄༅། ། ལེགས་བཤད་གསེར་གྱི་ཐུར་མཞེས་བྱ་བ་བཞུགས་སོ། །

ཧ 
གསེར 
©༄༅། །ཞམོ་གུ་རུ་མཉྫ་གྷོ ཥ་ཡ། ། 
མཐའ་བྲལ་ཆོས་སྐུའི་ནམ་མཁའ་ཡངས་པ་ནས
། །སྐྱབས
མགོན་རྒྱལ་དབང་ཉི་མ་གཞོན་ནུ་ཤར། །རིསམེད་ལེགས་
གཅིག བཤད་འོད་སྟོང་འགྱེད་པའི་མོད། །གསར་རྙིང་ཆོས་ཀྱི་པད་
ཚལ་བཞད་པ་མཆོར། །ཆོས་དབྱིངས་མཁའ་ལྟར་ཡངས་
པའི་ཀློང་ཆེན་པོར། །
ཉིན་མཚན་མེདཔའ་རབ་ཏུ་འབྱམས
ཀླས་པའི། །ཀློང་ཆེན་རབ་འབྱམས་བཟང་བོའི་ལེགས་-- བཤད་མཛོད། །
ཐུར་མཐོང་བས་རྟོགས་པམཁའ་དང་མཉམ་་

ཏེ 
བ
 ཁྱེད ། ༄༅། 
ང་བྱུང༌པ་བྱུང་། 
། མ།པནབསུམཁྱེན་པསུ་ཤེསྣབྱའི་སརྣམས་ལ་ལེར་གབྲིགས། ། སྣབས་ལུགས་བཤད་འགྲོ
ད་ 1: བ་སྩོལ་མཁས་པའི། །མཁྱེན་རང་བྱུང་རྗེའི་གསུང་འབུམ་ལ། །བལྟས་པས་རྫོགས་ཆེན་ལྟ་བུའི་གནད་འགགས་
གས། །ཇི་ལྟ་ཇི་སྙེདཎོངས་ཀྱི་གཟུགས་བརྙན་རྣམས། །མཁྱེནཔའི་མེ་ལོག་རང་མའི་དོག་ཡངས་པར། །ཡོངས་ཤར་པ་
གཉིས
། ཚོས་ཀྱི་རྒྱལ་པོའི་བཀའ་དྲིན་གྱིས། །ཆོས་ཉིད་བདེན་བམངོན་སུམམཐོངབ་བྱུང་། །དེ་ཕྱིརལེལ་ས་བཤད་གསེར་གྱི་བུ་ལ་ཕྱིག། །ཆེ་་
| ཤེསརབ་རིབ་བསལཞས་ཡེ་ཤེས་སྤྱན། །གསལ་ར་ཕྱེསནས་སེམས་ཉིདཆས་སྐུའི་ཞལ། །མངོན་གསུམ་སྟོན་ངོ་ས་ཀུན་གྱིས་
༄༅། #ི་དརྗེའི་གསང་གསུལ་གར། །ས་སྐྱོང་ཡིདབང་ཆོས་རྒྱལ་སྤྱི

ད་དུང་བས། 
ཡངཕྱགཞཔད་ར7ཚད་བ་དུད་སྤྲིག་པ།ར་གྱིས་རྣ 《ཝ་” 
རྒྱལ་དབང་ལྔ་པ་ནི་པོ་ཆེས་མཛད་པའི་རྡོ་གསུཆེད་རིག་འཛིན་ཞལ་ལུང་ལས
། ལྕསརྣཡོད་རྫོགས
ག་ཀྱི་བདརབཅད ། ཏུདབླད་བུང་དཔལསངསསམས་དྭངས་ལམིགང་དྲཆད། དེའིདངདས་བདྲང་དུ་ཉར་ཡོད།ཏདང་ས་སྔང་གཔའིདངས་དེ་ལ་ཀྱང་བྱུང་
༣ 
བྱ་གང་ཡང་དྲན་པ་སྤྱགཉེརངོ་མེད་ངའ་ཤིས་པ་དང་གསལ་ཀྱང་རྟག༌ལ་ཐ་སུ་ང་ཞིག་འཆང་ཏེI 
དེ་ཉིད་རིག་བརངགདམ་ཀློབwམགཏནདུངོ༌ཤེའུ་བུརབྱ། དེཉིད་དག་ཟིནནས་ཀྱི་
སོ་དང་འབྲགནས་དགག་སྒྲུབ་ཉིནམངསུམུ་རྟོག་པའི་ཉིད་ང་འཛིན་ལ་གནས་གྲྭ་ས་སུ་གདགི་དུས་སུ་ཡང་དད་གུརང་བབསལཙེར་གྱིས་བལྟས་པ
 །འདི་མི་དང་གནད་ཀྱི་བང་
་ཏ འཛིན་སངས་ཀྱིས་འཆར་ཏོ། 
འདི་བཞི་བྱས་ཝུན་གྲུབ་ཀྱིབསམ་པ་ཆུབའི་རྒྱུན་ལྟ་བུ་ཡིན་ནོ། 
དངམ་ཤེསན་་་མཉམིག་འགུར་འགའ་བའི་བསམ་གྱི༌རྐྱེན་དེ་བྱུང་བ་
ཤར་དོའབསམ་གཏན་ངས་མི་ཟིན་པའི་སྐྱོན་ཡོད་བ ད དྲུག་བུས ། རདབཞིན་གནས་པའི་བསམ་གཏན་དང༌། རླུང་སེམས་ཀྱི་ངུལུགས་གཉིས། །འདྲའིདྲའོ་་།

ཏ ༄༅། །ནོརའི། ཞེས་འབྱུང་བས། ཆོས་འདིའི་དཀའ་བའིགན་འདི་བྱུངབདྨ་བྱིན་རླབས་ལསདད་བབས་དཔུཤེས་པ་ཡིན་ཞེས་མེ་ཀློང་
ཆེན་བས་གསུངས་པ་དོན་ལ་གཞསཞེས་གསུངས། རྒྱལ་པའིཡང་མེས་ཀུན་བྲངམ་ལ་གཟུགས་ཀྱིས་རྣམརོལ་ཀུན་མཁྱ«ཀློང་ཆེན་བང་བྱམས་པའི་འགས་བཤདབླམེདནྣམ
བ༼སེང་ 
ལས༑ ངོབ་སྟངབ། གསལ་པ་གང་དུ་ཡདམགྲུབ་བ། རང་བྱུང་བཅོས་བསླད་མེད་བདྭངས་སང་ངུ། ཡདསུཕུལ་ལ། གསལ་སྙིང་ངོ་། བདེ་ཝ་རྟོག་པ་མེད་པ། གསལ་ལ་
གསལ
 ངས་བཟུངམེདཔ། རེག་པརྫསམཐུད་མདང། ཡུལ་ལ་ཡེངས། སེམས་སུ་མི་འཛིན། བསྒོམ་བྱ་སྒམཁྱེད་ཀྱི་ཆས་ལའདསཔ་ད་ངས་བཟུང་ལམ་ཡེངས་ང་རརྟག་ཏུ་
ཐུར
 བསྒོམ ། །དེ་ལྟ་བུ་དབསྐོམ་དུས་རྒྱཚརསྣདཔའི་ཚུ་ལསོགས་པང་སད་ནས་ཀྱང་བཙུགས་ལ། སེམས་རྩེ་གཅིག་ཏུ་མི་བསྤྱད་པར་བསྐྱེདདེ་ལ་སྟངས་གླེད་པའི་དངུནས་དུས་།
 པ་ཁྲལ་ཆེར་སྒོམ་པ་ཡིན ༑ ༑ད་ལྟརབ་མས་ང་བད་ལ་མི་རྟོག་པའི་དྲ་གསལ་ ཞེས་དང་། ལུས་སྐྱིལ་བྱུང་དང་། མིག་བརསྣངལགྲིགག་བལྟས་ཏེ། སེམསའཕྲོ་

འདུ་བཅདནས་རབ་པ་དྭངས་སངག་ཕྱེདཔའིདངས་བཟུང་བས་རླུང་ལྔ་དབྱིངས་སུ་འཚེངས། རང་སྣང་གཔའི་འོདགསལ དུ ག་སྒྱུ འདའ༌དྲལ་པོཤསདང། ནང༌
ཆོས་ཉིདསྟོང བསལ་བརསྟང་དགཔལྷང་འཆར། ཞེས་དང་། དསླདཔའི་དབློས་འཛིན་ཚུལ་དང་། ཆེད་དུ་བསྒོམ་པས་ཉིནཔོ་མཱ ཞུགས་པར་རིབ་ང་རྒྱཡནཱཡབཞག༌
དང་བསྟོདལ་ཕྱལ་པ་བར་མེད་དུད་དྭངོས་སུ་བཞག་པ་སྟེ། སེངགguརྫོགས་པ། འཇིག་མེད པའི &མཁའ་། །རྣམ་ཤེས་ཡོད་མའགྱུས་པན། །ལངས་མེད་
པ་ཏིང་འདིའི་མདོག །སངས་རྒྱས་ཉག་བཙུག་བ)ནསགས་ན། ཞེས་གསུངས། ཚོགས་དྲུག་ཏུ། །་ཀྱིསྡུདབུ་འཛིན༌པ་བཟོ་རྒྱལེ་བྱེདཔང། ཕྱིའོང་བརམེདཆར་སུད་སུ་་་
ཕྱིལ་ལར་བཞགནས དདུའཕྲོད་བ་་1 |ང་། དའདང་ལ་ལབས་ལམའོདགསལpའཆར་རོ། ཞེས་དང་། སྒོ་གསུམ་ལྷག་པར་གློང་ཕ་གང་ཤ༨བྱརཕོབ།།ཏརངསངསུngལ་
འདིའི་དུས་ཀྱི་ཤ་པོ།སིངང་བའགསལཾ།།
རག་པ་འཕྲམེདཔར་གནསང་འི་དུས་ནས་ས་ཆའི་མི་རྟག་པ་དེ་ཉིད་བསྒོམདུ་འདོདཔམ་ཡིན 
སྤྱི ༦ལ་སངབའིངངངས་བར་བོའོ ཞིwདང། 

ཏ 
༄༅། Fངས་ཀྱི་ཡོད་པ་རྗེནཔ་དུ་མ་ཡེངས་བ་ཕྱལ་འལ་སྦྱོངས་པའོ། །ཡང་རིག་པ་ཡུལ་ལ་འཆར་དུས་གང་ཤར་ལ་བལྟབ་དེབམ་དུའདོདཔ་མ་ཡིན དེའི་དུས་
པགསེང་ སུ་འདང་རངགས་ཕཛིན་པའི་ཆདེམ་ཡེངས་པར་སྐྱོངས་པའི། } གནང་འདམ་ག སུམ་པ་དང་འཆར་པགཉེལ་བ་དེ་བསྒོམ་པའི་དག་ཡིན་ན་མདོས་འཁྲུལ་བ་འགྱུར །། ། །
སམ །གནས་པཧཱམབཔ་ཡ།ཏད་ལྟདང་འདྲ ། ཆརངgམ་ཐཔལ་གྱི་དཔངངའདྲ་བས་དེ་ལ་བསངས་མ་རྒྱས་ཐོབ་དེ་སྐདནོ།། འདི་ཀླུང ་དུས་ཡིན་ཀྱང་དེ་ང་ཚོ
བའི་
པ་ཡིདའོ། །ཁྲགསུzཚད9དེན་པ།
གྲུ
 ] ཟེར༨༢བཞིRjཡོགཔbབ་ཡོདཔོས་ང་ཤསུང། བྱ༢ ། ༢ས་དང༌། འོདཔ་ལ་སྤྱིར་བསྒོམ ། དེདསལ|-IF%དདད་བླང་གནདབང་ཀརང༌ཡོ་དེ་༣་པ་དྭངས་གསྩོལབྱེད་
 L]རང{{༢}7ལྟ རོ བ*
 ༽ ལ་དེ :
པ༢༤ལྟསུཔ་རྟགམེདpའདགསལ་ངོས་བྱུང་བས་ང་ལ་ཉ་རི་བང་ 
པ ། ས་ཧ་ལས་ལས་རྒྱབ་པ།༡ དུའང་།

། གཉིད་དུསེང་བྱསན་སྟད་བས་པr ༡༧་པ་དེས་ལ། མ་སོང་བྱསཞསད་འབྱུང་།
པ་དང་དེ་དལས་ཤང་པོར་སྤྱི་སྟངབུའང་མཐོང་ལ་གང་བྱེད་གང་ཡང་འགྱུར་བར་ལྟས་ཏེ
།། ཤེས་པ་གསལ་དྭངས་ཕྱེདཔ ། སྟོང་པའི་ང་་་
འདོའི་དུསནའང་ལྔའི་སྐདབ་བྲི་ངདབེདུངམངག་ལྟ་བུའི་དདབ་ཡང་གསལ་བང་ཐུང་སྟེ་སྣང་བའི་འོད་གuaསུ་བྱའི
པའ ༑
། ཡིདམེདཀྱི་ཡོདདཔྱདཎྜིག་ ། ༧ }
རིག་པ་རང་གསལ་གདངས་དང་བཅསུང་དབངཔུའགལ་བཏུལ་ཕུབསདས
གསལ་ཏེ་བདག !ལམ་གཔ་གསུམ་དུ་བ། སངོ ། ཞེས་དང༌། 
]དུད་པ་པདོལསུ་བཅད་པ ། ཐ༨འགྱུར་ལས། ་ལྟ་བའིདོ་བ་མཐོང་བ ། །ཡིད་དཔྱད་ཚེག་ཤེས་བྱབམ༥, }ཟླ ་
འབའ་རས་རངདངངུརང་སྟངས་ལྔ་པའི་གོངང་ངབྱུང་ང་ཐུག་
བའ། 
དུས་སུ་རྒྱ་བསྐྱེད་དང༥ཕྱིནུར་ཡོཔ་གཏངགསལ་གྱི་ཤེས
ཏ་རྫ་བྲང་འཛའདམ་སོང་བN། ངུསང་བྲེལ་ཆབ
རང་སངས་རང་དང་ངང་པ་སCGབསྤྱོམ་ཡང་
་པ ། ངོསྤྲོདཀྱི་ཕནཡནམས་
ཟླ་བྱུང་ནས་བྱང་དུ་གྲུལརདkgང་གཉེནགྱི་འབྲོསམཞུག༥ 
*ང་དུང་རྡོ་ཆེ་དང་། 
དངས་བཟུངaཕྱིསངཇབ 

།གང་བྱུང་དུས་ནསྣང་ཐེག་བཞིབ༑
པས་ཡི་ཐུབཏུགྲོལ་ནསཧརསངས་མང་ཕུལ་བ་རབསླབསངསནསག་བཅས་ཀྱི་ཆོས་ལུ་འཛིན་པ་
རྟགས གནས་པས། ཞེས་དང་། རིག་པ་གདབབདུམ་འདི་ཛནངར་ངོ༌མ་ཟེནཙལྟ་སྒོམ་ཐམས་ཅད་ཡིད་དཔྱོད་སེམས་ཀྱི་སྒྲིབ་པར་སོང་བས། གཞནངོ་དགུཏུའང་བབ ཤུལ་་་ །#
ན་བ=Lཉི་ཟླ་ལྟ་བུ་ཞིག་ཡིན་ནོ། ཞེས་དང། - ཁྲགསུཚདཐདགྲལ་གང་ལའང་རིག་བཟང་ཐལཛདིཛིན་འབུད་དཤས། ཞེས་དང་། ཁྲགས་ཚདད་སྦྱོམ་ཆེན་བརྨོངས་པ་ཀུན་གྱི་
རྗེ་ 
དང་འདུས་ས་སེམས་འཛིན་གྱི་ཐབས་ལ་ཆདང་འཚརབས་༢བར་བུ་སུ་མི་འདའ་བ་དང་། ཐོད་རྒལ་དེ་དངས་པ་དངམཚནམངཞིན་བསགཟུགས་ཁམས་ཀྱི་ཕནང་ལུང་དོལ་
ཀུར
 འབའ་ཕུངJའདེད་ཐང་ཀ་ནང་ པ་གལ་ཆེའོ། འདི་ཤེས་པ་ཙམ་གྱིས་ཆེ། གཏན་སྲིད་ཟིན་དགོས། དེ་ལ་ངའི་དལསུམ་གཡོས་པ་གལ་ཆབས། ད༣
 འདཔུང་ཤིས་བུ;(ོས་དརེདུTཏུ་༣པསོས་བླངས་པ་ནི། དེའང་ཡུནངཔའིལད་མོ་འུ་རསཔ། གཏུམུ་ཏ། གང་རང་དེལབལྟས་རྟཡཔའི་ཏིངྒེའཁྲུལ་ངང་༢ཡོདན་རངང་་

ཞི། མ་ཤེས་པས་མ་སྒྲོམ་ར་ནུརཉཔ་ཤང་བ་བཅད་ནས་བརགྱི་དྭངས་བཅལནབླངདོང་རིས་ཆདོདའགྲོ་བ་སྟེ། དུདག་ལ་རང་འཇགྱི་བདདམེདཔ་ཕྱུངབ་འདྲཁང་ཁྱི་འཆེདཆེད་ ་ ་
བཞཞནོ། །འདརསྙིང་ཐགགསང་བའིརང གནད སྟངངམ་ཤིངངམ་གང་གི་དུས་རྟའང་། རྔ་བ་ཟངཀདངོས་བཟུང་བས། གཞན་གངལཙོསམི་དགོས་ཏེ། དེའི་དུས་སུ་དུས་
གསུམ་ཡིད་ཀྱིའབྲེལ་ཐག་ཆདཔའི། 
དྲག་བཛིན་པཟང་དོང་ཆོས་སྐུ་རངབབསཀྱི་དྭགངས་ང་རརང་ཤརབས་འདབསལམཉམ་པ་ཆེན་པོ་ལྷུན་གྱིས་གྲུབ
། འདིལ་བ།ང་ཤར་ཡང་འདྲ༌
པ་ལ་ཡདམིག། མ་འོངས་པ་ལ་ཡདམིབསམ། ད་བ་ལ་བར་དམདཔྱོདཔང་དྲག་པཟང་མཛེཤཉངས་འཛིན་ངང་ལས་མ་གཡོས་པར ། ཞེས་དང༌། འང་ཞརང་ངོ་རངབ@ར།:
ང་ན་བསམ་གཏན་ལ་བརྟས་པ་དང། དལ་པ་ལ་སྣང་ཡུལ་དུ་འཚར་བའི་དུས༽ ངས་བཟུདབཏགཉིས་ལ་འདབས་དགstབྱུང་འདུབ་དཔར་ལྟར་དཔལ་དུས་ཀྱི་གན༌
ཆད་བསམ་གཏན་ཡིན་པས་བཞག་ལ། རིབ་གསེང་ངབ་ཅར་བཏུངསབབྲུནསཾ་ངངལ་སྐྱེངས། ཞེས་དང༌། ངག་བའི་གདངསུ་ཝས་ཚུལེཡུལ་ཕgའཆང་འཆའདྲ་ཡི་དུས

། །ཀྱི་གླུ་མ་གྲུ་འཕྲོ་བའིཚད་རྟཡཔརླུང་གི་རྟ་ས་བབ་དང་ཡིན་པས་བཞག་ལ། དེའིཡ་པེpuིག་འདུག་པ་དེ་ར4%ཏུ་ངས་བཟུངཞས། འཕྲོད་ཀྱང་
ཏོ ༄༅། 
གraགུདབཏང་བས་རངuཕ་འགྲོ། ཞེས་དང་། འདི་ལ་ལེ་ལེན་བྱེདཔ་ འག་པཟག་དེའི་ཚུལ་ཤེས་པ་ཡུལ་སྦྱང་བག་མའཛམིདུས་ཤིང་འ2ང་ཕང། ངོ ༈
གསེར་དྲུག་ གཉིས་ལམི་བསམ་པར་རིག་པ་གཅིག་པུ་དདས་བཟུང་བས་ཡུལ་སེམས་གཉིས་རྒྱགྲོལ་ལ་འགྲོ་སྟེ། ད་ཐག་གི་༼དང།ཁ་གཅི ། པ་དབཏོནོངས་ཁལ་ཐམས་ཅད་རྒྱུ་གྲོའའའཁྲབ་ཀྱི་
བཞིནནོ། །དེ་qIང་པ|་ཤེསཔ་ཡིདའ་བུདང་གསལ་པོད་ལ་ཀུན་རྟོག་འཕེར་ངའི་ཆངvཞཅུ་པ་དང༌། དྲག་པ་དབྱིག་པ་ངོས་ཟིན་པས་དེགས་མ་རྒྱགྲོལ་ལ་སངསང པནྟི།
ཐུག ཚིག་དང་བློ་ཟདང་འe >ད་དང་བུ་ག་ཡ་ཤས་སོ། །ཞས་དང་། ལུབསཀྱིས་དྲལ་ན་ཕྱི་སྣང་བ་དངཞིང་ཤེས་པ་གཉིས་བཏུབ།བཞག་ལསར་བའི་བར་ར་སངབྲངཀག་
gའགགས་བསམ ། ཡང་། ཆོལོ་སྐུ་དདནགཞིའི་དཔྱབཞི། ར་པའི་དྲངདོཡེ་ལང་ལྟ་བུའི་རྩལདྭངས་ཆ་ལྟ་བུ་ལས་ཡེལ་པ་གཟུགས་བརྟནདང་འདྲ་བཤུ་དུསངག། |

ངའ་དབཅས་ས་གནས་པའི་འས་མ་གu| དཔར་བྱ་བ་རྩས་སྐྱའོ། །ཀུན་གཞི་རག་པ་ཐaxགས་པའི་ལུང་བསྟན་ཏེ། ཤིང་ལ་གནསཁམ་པ།ངའིལས་། དང༌།
< འི་བར་གཏན་གྱི་སྒྲུབ་པའི། །དའི དང་༢ཀུན་གཞི་རྣཡངངཤས་བdpདང། ཚོགས་དྲུག་ཡུལལ་ཆབའི་དབང་ཤེས་ལུཕལ་=དྲའབཞིའིབ་བྲང་ཀའི་ལསགས་ཏེ། འདོ་
ནའཁ བའི་ཆེས་པས་ཐམསཅད་ཀུན་གཞིའི་རྟེནཔའི། །འདིརིནལབྱརབ་ ཀུན་གཞི་དང་ཆེས་སྐར་ཕྱེད༢་འབདྲའདས་ཀྱི་རྩ་བ་མི་ཆོད།aཚོས་བྱས་ཚད་འབར་བའི་སྙན་པ་འགྲིབ་ལས་ཟླ ། །
ངལྗབཤདདེ། ཆོས་སྐུ་དེ་ཟང་ཀིའི་ག་པ་རྗེན་ལ་བུད་པ་སྤྲོས་བྲལ་སྟོང་གསལ་འདཡནབས། ལས་དང་བག་ཆགས་ཀྱི་རྟེན་པ་ཡིན། བསྟང་བའི་ཆོས ། རངབཞིན་གསལ་བའིལངསསླུ།
ཤུགས་འཆརགཞིམ་འོགག་པས་སྤྲུལ་སྐུ་གནས་པའོ། །གར་གཞིའི་ངོ་བོ་ལུངམ་བསྟན་གཟུགསམེད་པའི་ཤེས་པ་དདཆའདྲབ་གཏིམག་གི་ས་པའོ། །རང་བཞིནཀུན་གཞིའི་རྣམ་པ་
ལངས་པའི་དབང་ཤོསརྣམས་ཀྱིའཚལགཞིགྱུརཔའ །ཐུགས་རྗེའིདདངུཆོག༌དྲུག་ག-ཤས་པ་ཡུལ་འཛིན་པ་དྭངས་པའི། །དདག་གིས་འཁོརཔའི་ལས་དུ་མགཡོགཔའོ། །དལྟ་

དེ༡
 ༄༅། ། སྙིང་དཔ་ཞིaཡམཁ ན་གཞི་ལ་ཤེས་ཤེས་པ་དྲངས་ལ་མི་རྟོག་པ་ཙམབསྒོམ་པ་དང༌། ཚོགས་དྲུག་གི་ ཤེས་བརྟག་པ་ཤར་གྲོལ་ཏུ་སྐྱེད༌
བ
 པ་ཐམསཅད་ཀྱང་ཁམས་པ་གསུམ་ལས་འདའ། །འདི་དྲུག་པ་ཟང་ཐལ་དེངོས་འཛིན པས་ཚ་བས་སྐུ་ཡིན། ཏོགམེདཀྱི་ཞི་གནས༢བསམམང་བས་ཀུནབཞིལག། དྭས་ངག་
སང 
་ པ་བསྒོམ་པ་ལམདམིgདཔས་ཀུན་གཞིའི་ནང་ཤེས་འོག་ག་པ་ཕྱིང༌བ་ལམ་དུ་མི་བྱེདབ་ཚོགས་དྲུག་གི་ཤེས་པ་ལོག་ང་སྟེ། སྐུ་གསུམ་གྱི་ཡ་ཤེས་ལརྒྱུད་གནས་ཏེ། དཔོ
1:|: 
གང་དུའང་མ་གྲུབ་པའི་ཕྱེད་པ་སྟོང་པ་བས་ཀྱིས་གནས་པའི་ཆེས་རྒྱ་ཡངས་བྲང་ཐལགསལདྭངས་བཅཔ༦ལངསསྐྱ་ཡེ་ཤེས་རང་བཞི་མ་འགག་པའི་ཡིག་པ་ཟད་པ་རྟོགས་བའི་སྤྲུལ་
༑
ཨུའི་ཤེལ་ ད མ་ཡང་ཡི།པཟང་ཐལ་དུརྗེན་ལ་བུད་པ་དེགས་པའི་གནད་དེ་ཡིནནོ། །ཞེས་གསུངས་པསཞེ་དེ་དག་རྫོགས་ཆེནཔརྣམས་ལ་ཤང་ཏུགལའབར་ཡོདཔས། རྟོག་
ར
 ནམཁྱེར་ཆེན་པོཀླདཆེནརབའབྱམས་པ་སླར་ཡང་ཡིད་དུས་འགྲོ་བའདཔལ་དུ་ཤར་བ་ཡབྱརརྩའི་ཟེར་རམ་འདེགསཱམེད་གླིང་པའི་ཞལ་གྱི་བུས་བབད
བར་བྱ །་ ག 
]

ནི། ལས༑ གསོང་ལ །ནང་ལུང་དང་མིག་ཕྱེ་བ་ལྟར་ཡིད་སུམང༌ ཏངོ་སྤྲདང་ནི། སློབམ་མི་འགས་རྗེའི་འདུག་སྟངས་བྱེད་བཅུག་པ་ཌཱ་དྲིལ་དང་བཅས་བརྒྱུད་པའི་གསོལ་འདབ་
དང་བ་འགྱུར་དཔྱངས་ཀྱིས་བརྗོདཔའི་མཐར། ་ི ཁྱེདgདརེག་པ་འདི་ལ་བཅས་བཅས་དངསྤྲོ་བསམ་བྱེདཔ་ཐད་ཀཞོག་དང་། དེ་དམེདཾདང་ཕྱོགNཁམགྲུབ། །
མ་གྲུབཔའཛིཀའི་ངངལྋསྒོམ་གྱི་ཕུལ་བས་འབད་མི་དགོས་ཤིང་བསྔལས་པས་དཀྲལ་བ་ལྟ་བུ་མ་ཡིནཔང་ཡེ་གྲོལ་ཆེནཔ་བླས
སླངསྟོང་གི་སྤུ་ང༌མི་བྱེད། རྟ་ཆད@༥ཚན་ཕམ་གྲུབ། 
འབཏུངོདE:ང་དངjjjgོ ག་པ་དང་བཟོcཁྲི་ཤེར། ནད་པ་མྱུར་དཔའི < དེ། འཛེབipe=GR&QUབཞིག། རྩིས་གདང མདཔའཛཐོབ། གསལ་
| མེདས་པརདང༑ ཡིཛདE{ཡgཡད་བར་གཤོངོ| རི་བIཞུངqI% 2 དཔ– ས་ང་འདི་ལྟ་བསེབ། ཡིsདུདངས་ཨུརིང་འབྲལམམྱངད ཡོདgང་ད & ]
བཏུང་དུ་ཡོད་པ་༢S སུ་པོཥབསྡོམས་དང་ལུང འདིgཔའིaux @ར་གྱུy ། ཕྱིསཟུངབའི་འ༥ :2ན་བྱུང་། ༢པརབམཐུའམེད་དུའpཔསཔ་ཡིན་ཏེ། དེ འི ༧

ལུསུ་གང་འདུལཡེཛྲ་གང་དུའང་།
གདམས་ངག་པས་ག་པ་སྐདམའaཚང་དྲུག་བརྩམས་ཡིན་ལུགས་ཀྱི་ཐོག་ཏུབཟོམ་ཆོས་ཞིང་
ད }
༄༅།
། ཞེས་དང་། རིག་པ་རྒྱཡཏམ་བཅསམིའཚོས། མབསྒོམམ་
གདངམའི་སས་གྲུབ་ཀུན་ཏུ་བཟང་བའིདགོངས་པཊིuaལྷགགརབསྟན་པ་ཡིན
༨ ༌སློམ་པ་འཇོག་ས་རྗེ་ 
འ
 | ངས། མིའཁྲུལ། བསམས ། དེལལྟ་བསྒོམ་གྱིས་གཟེངསམི་བསྟོདཔ། ག་དབྱོད་ཀྱིས་ཞབསུ་ཏོཔ་མཁྱསཔ། འོག་འགྱུས་དབུ་འཛུངམ་སྨདཔ། ཟང་ཐལ་དུ་ལྷག་པ། །
། རང་ངོ་དག ་་
གཤམ་བཅསཔའི་གནས་ལུགསབར་ཤོགཏངས་ཟེན་རུ
། ཞེས་དང་། 
དབྱོད་ ཀདགpལྟདཔལ་ལྟ་བས་བདྭགསསུ་བཏགས་པ་ཅམ་ལས
འི སྟ ?དང་ལྡན } 
3ཁྲུལ་དངཡེhཡིན་གྱི་ཐ་སྙད་གདགཉཀྱང་ཐུགབའི་ནམ་མཁའ་ལ་བུ་
དེ་ཡང་འངས3ལཚོས་ཉིད་དུ་ཡོངས་འཁྲུལu
ཞིཔལགཟུང་འཛིན་གྱིན་པས་འཆིངམིནཨ་ཤིང་
༢ 
ཕྱིན
གཉིསམེད་དུ་སྦྱདསྙམདཔྱདགྲྭཏཱཡི། འབྲལ་དུམདཡོས། ཚུལ་བས@ སྒབ། དབཞིན་ཡོངས་ཤེས་ཀྱི་རྫགིཔ། །
ཡཞིབབསྟང་བཏམབསྒོམ། གསལབརཾམའཛིན་ 

། བས།ཏདབུལ་པོའིཟངམཐུལ་དུ་འདུག་པ ། བསྒོམ་བྱ་སྤོང་བྱེད་ཀྱིས་བས་མི་གཞུག། ཅེསྙདང། བསྤྱིuདཞིན༨@ གཅy )zས་སུ་ཞུགས་ནས་བསྤྱོལ་མེབསྒམ་གྱི་
། ཆུ་༢ །
བམདོའབཟོ་བཅས་དད་ཇི་གསpང་གང་ཡང་མེད་ངང་ཁྱབ་བརྡལ་གྱི་དྲན་པའི་སྐབངཚུགསཔལཟེར་སབློས་བཏང་བས་བཏང་སྙོམས་ཐམེདུ་སྔོདཔ༢མ
ཞཔད བྱ། 
དམས་བཞཤིས་ཚ་བར། དེའི་སྤྱ
འདི་དཔངང་དུ་ལངས་བསྟཏིགྱོའབུཔས་ན་ནད། ཞེས་དང༌། གདདུའང་མི་རྟག་པའམཉམ་བཞག་མདལྟདའབལ་འ་
འཚེgམམཚན་ལྡན་གྱིས་མཁྲི86] དེ་སྐདདུ། རྫོགས་ཆེ་
ངས་འདི་ལྟབརྟོགསསོ་སྙམཔའི་རང་འཕྲེད་ཀྱངསྐྱེ་བ་ཡོད་པའི
ན། འདསལྕགཔ་སུས་ཀྱང་མི་ཤེས། 
ཞེས་བཤདཔལ་ནབཟང་ངནད་པའཕྲདpདདིམ་སྟེ་QCཕྱིབུ་སྤང་། ཞེས་དང་། ་སྟེངནས་དoཆེར་བྱེདཔོད)འདིའི་ཀྱིད །
ལ ག་བརཔ་འདྲ7གའ ། 
།བagདུ་དལ་《མས་དེའི་
རྫུ་འདོད་དེ་བད་བུའི་བླངctརྗེཡrgགས་ཡ་བསུས་པའི་ལག་པ
དཞིབ་ཐམོ0Rབདོལ= བྷི&པ། qཅདཔrgདཔའི་བླsiQརྣལའབྱོར21:

གཡོགཏདམེད་ཁུངས་ཡིདདམསུདབང་སྙིང་ལ་རྡོ་རུས་གཏུབ
c 
ཤོར་རྒྱ་ཆེ་བས་ཕན་ཐོག་ཡོར་གྱི་འདg
@ lས་ཡེ་རས་འདས་པལྟར། འདང་རག། 
། ཅེསདང་། 
འདབ་བྲང་ཐུལ་རྟོག། དཔྱདཀྱི ཁང་བ་སྟེ་བའི་ནང་དུ་རྐུན་པོ་ཞུགས་ཀྱངཚམཚནལཐོབྲེུ 
ད། །ཁང་
བྱ་བ་གཞུག་པའི་དྲག་གནལ ཤེསསྒྲིབ་དང་བྲལཔའི་ཚུགསར་ཤོང
། དེ་ཉིད་སློང་
# རྩལ་གྱི་རྣམ་རྟོག་ཇི་ལྟར་གཡོ་ཡང་དཔྱདབྱེད་ཀྱི་འདུ་ཤེས་དག་བས་ཤརམཁནམེད་པའི་རིག་སྟོངཛིནུང་བློ་འདས་ཡན་གྱིདད་དུ་ཚོགསྐུ་འཕོས་
རྒྱལཔའཚན་པ་ཁྲི་དཔའི་ཕྱི་ཟླར་རྟག་ག་ཕརྟགནོདམ་བྱས་པའི་སྒྲ་བཤདབཞགལ
འདི་འདི་ཏུ་རྣམ་དགབཤད་དུ་འཕངས་པའི་ཨུ་པ་དེ་ཤ་སྟེ
1@g ། ཞེས་དང༌།། 
སྤབདག་གི་བམ་ཆོས་ཀྱི་རྒྱལཔོའཞལ་གྱི་བུམ་བཟང་ལས པད་བྱུང་།
སེམས་གང་དུའང་མི་རྟོག་པའི་མཉམ་བཞག་ལྟུདལྗིདའབེལ་འབེལ་པ་དང་དང་བྱུངང་པའི་ཤིས་གཉིསུ་རང་
ལེངསཀྱང་ཉིམ་ཤད 
ང་འདྲབའི་ཁྱད་པརྔར་ཁྱུ་ཆེ། 
བླམསམན་དག་དུམ་འིསྤུནས་བྱུང་རིག་པའི་ཡེ་ཤསཛན
《ཡུམངམ་སྦུདཔར་མིཏཔ་ཐ5 
པད་སྒོམ་གྱི་མཐར་ཏུང་

། དདསབསྤེམཏཱ་ཤངདངམཚུངས ། སླརང་འབར་བའི་བསམ་བཞིན་བསྒྲུབ་པ་ཡིན ། 
རྗེབདག་ཉིདཆེན་པས་ཀྱང་འདི་ལ་ལཚཛམཞལགསྐབསདས་དགང་ཡང
མཛད་པ་ཡིན། ག 
ན་བཟོད་མི་ཡི་ཟློསབར་ཀུན་མཁྱེན་ཀློདཆརབ་འབྱར་བའིལེགས་བཤདཆོསདབྱིངས་མཛདསགས་ནས་ང་སྤྲད༩ནང་ཡོདཔལྷམས་ཀྱིས་ཤནན
ཟczལནཔའི་ཤེས་ངོས་བཟུང་ནས་ངང་དུ་གམས་པའིཏུ་གཅེས། 
འིགཞསད་འགཔའིཡེ་ཤེས་གཉིསའང་ཐལའཐལ་དང་རིབ་ཚདང་གཞསེའི་ཁྱད་ཡོདཔསའཇོལ་པམེད་རྫོགས 
ཆེདཆས་འདིའི་དཀའ་གནད་འདི་ཁོ་བསཀྱངང>ཞལབ། ས་བདདྲཞལས་ཤེས་གསུངས། རང་བྱུང་དྲག་པདྲིཡེ་ཤེས་བླ་པལྔརངལ་སྤྲདཔའི ། རང་གང་ལEརs༦ལང༌།
ངད་ ངད་གངས་ཀློག་མཐ འ དས་ཕྱོགས་ཀུན་ཏུ་བལྟསཔརང་འདྲའི། ། རིང༌དུ་བམནyནདF &ངད་ཤེསཡུགས་ལམ་རྟགས་ཀྱི་ཋཏནམཉིད་འབྱུང་ལ།
སེམས༴ངསལམིཏྟགེ་པན་གུང་མོ་དང་འདྲལ། ངང་དུ་བཞགའཕྲེ ་བྱིང་རྨུགས་གཉིདགསུམཉྩཁས་དུམ་འཐོབས་དང་ཡོ །དེསད་ཞིགནས་ཙམ་དང་རིགཔའི་ཡ་གཉིས་ཆུ་དང་།

ཏུ 
།འཚཔ་ཞཞབསྲེས་ནས་མེ་སྐྱོང་བ་གལཚེགལཆ་གསུངས། ཡང་རྫོགས་ལས། ཉམ་ན་བུན་འདྲ་སྟེ་ཡལ་འགྲོ། རྟོགས་པ་ནམ་
པར་ མཁལའདྲསྟེ་འགྱུར་པ་མེད། ཅས་གསུངས་པ་ལྟར། 
རྐྱེན་དང་འཕྲད་སེམས་དྭངས་མི་རྟོགཔའི་མས་ཇི་ལྟརབཟངཡང་རླུང་དང་འཕྲད་ཚེ་ཀུནནམ་མཁའ་ལ་ཡལབ་བཞིན་འགྲོ
བའི་རྐྱེན་མིཐུབ། 
བ
 ཟང་ཐལརྗེད་པའི་ཡེ་ཤེས་ངོས་ཟིན་ནས་དང་དུབ་མསནརྐྱེན་དང་འཕྲདཀྱདརྟག་པ་འགྱུར་པམེད་པ་རླུང་དེ་ལྟརགཡཡངནམངའ་འགྱུར་པ་མེད་པ་དང་འདྲགསུངས
༦% ལ་བ་བསྒོམ་དུས་ལུས་དྲུང་བོར་བསྲང་། རླུང་དལ་བར་བྱས། 
མིག་ཏུ་དབསྤྲདཱནས་ལས་དང་བོངས་བསམ་ལྗགས་གཉིག་སུམ་འབྱུང་། བྱུ ང་ངོ་ཤེས་པ་སླགསུངས། ཕྱིད
རླགསགཉིད་གསུམ་ཤིན་ཏུ་ཆེ
བྲ
 གོམསྒྲུབ་པར་བྱསརི་མཐཞཔའི་ཚུ་ ལྷོ་ལནམ་མཁའདང་རག་པ་བགྲོ་ རྣམ <ཁའི་ག་ཁྱབ་ཛག་པས།ཁྱབ། །རགཔའིགང་ཁྱབངས་”
 སྟཁྱབ་པར་མོས་ལ། 
ཕྱོགས་བཟང་བདེ་བདེཡིཔ་བསྐྱེད་དཔངབསྟོད་ལ་ཡངས་པ་ཁྲེལ་ལརབས་མཆེརབགྲདམཐོ་ཚད©ཕྱོགསརཚམསཞ0
&ཁའ་ཡངས་པ་

ལ་བལྟ་ཞིང༌། ལུས་ཀྱི་ཤབ་སྨིམས་ལ་རྒྱུག་བང་རྒྱུག་ལྡིང་བསྐོར་བྱ། ངག་གིས་ཕ སྒྲ་ལྷང་ལྷང་བརྗོད། དེ་ལྟར་བྱས་ན་སྤྱིའི་དངན་བུན་རླུང་གས་གཏོ་བུས་ནམ་མཁའ་སྔོ་རྗེན་གྱིས། །
མཐོང་བབཞིན་བྱིང་རྨུགས་པ་ཉིད་གསུམ་གྲང་ཡང་གཏན་མེད་དུ་སངསནས་ཟཐའ་དག་རྫུནལའབུདགསུངས། མཉམ་བཞེག་ཉག་ཉོག་ལྡེབལྡེབ་རྩཡའདཡུན་མེད་པའི་དད་དུ་ལོ་
ཟུང་བཞག་བལས། ཟ་ཐལནྡན་པའི་ངག་པ་ངོས་བདམངང་དུ་ཅུང་ཟདབཞག་པ་ཡིནཌཞཆེ| ལུས་སེམས་བདེ་ཞིང་དྭངས་ལ་མི་རྟག་པ་མེདཞབསྒྲིལ་གྱིམཆོག་ཏུ་བཟུང་ནས།
བསུལརྣམསུས་དའོངང་ལམི་ཚཐགཟུདགསུངས། འདི་ཡང་བརྗོད་ཀྱིས་དོགས་ནས་བྲིས། རྫོགཆེནཔརྣམས་ལ་ཤིན་ཏའཁ་བས། ལེགས་པར་ཁང་དུའདཔར་གྱིས། ཕྱོབས།
：:འཅདང་བསྔགས་པའི་གཞས་པ་འཇོ།། 
།སྨསང། སྐྱེམེདཆེས་དབྱིངས་ནམ་ཡང་འ/T༥ངས། །འགག་མདར་པའི་ཉེ་བགuenངས། ཚད
<ད་བྱམས་བརྩེ༽ ལིའང་དྲོལའཇམདྲམེདཕགས་བཤད་འོད་སྟོད་འབྱེདལསྤྲོ། ]swསྐཕབཟང་སྦྱངས། མཎ དམག་བ།ཉས་བར་སྣང་ཁམས་ཧར་རོལྟོས། །སྤྱི་

ཏོ 
རོ @f ཡིག་བ་རངཤལ་རྒྱུ་ཡིན་ཕྱགཡས་པས། །ངང་དུ་གུ་ཡངས་ཡུལྟ་སྤྱོད་ལ་ཐོངར། །དགུ་པའི་དqqསལ་བའཛིན་པ་མེད། {ཟང་ཐལ་
པལོར་ 
ཁྱབབདལཀློང་ཡངལནམ་མཁའ་འདྲ། །མཉམ་བཞག་བདའ་ཕྱོགསབ་རབཛཕཅན། །འོདགསལRམམཐའདབུསམེད་པར་འཚར། ཕྱིདམྱུགས་འཕྲོ་རྒྱུད་དྲང་བུ་
པ༔ པདགུ་སནས། བདེ་གསལ་མི་རྟོག་༢་བམཐོན་པར་བུད། །འོད་གསལ་ཞཔ་བའམཐའདབུས་མེདཔལ། །བལྟསབསུ་དགའ་ཞིང་སྤྲོ་པརྒད་ཡངའཆིའོ། །དཆརབ་པ་ལ་
པ་ཞིག་མིག་ཡངས་པས། །འོད་གསgཆོས་དབྱངས་སྤང་གཞོངས་ཡངས་པ་རུ། །བ་སྟེ་ཉམས་ཀྱི་གང་བར་འགྱུར་བཞིན་དུ་། ་།《མསcགུང་གླུ་དབྱངས་བླངས་ན་བོགས་ཐོན་
ཅིར
་ཡངས།། བད་འདས་དངརྣམསུ་བ་ཐམས་ཅད་དུ། །བང་དུ་བསྡད་ཀྱང་སྣང་བ་ཡངས་བྲལ ། །སུ་དང་འགྲོའོ།སཀྱང་ཤེས་པ་དཔལ་ཡུལལ། །གནས་པའི་ཡའབྱརང༌རི་ཀུན་
བྱས་མཛད། །གླུ་འདིས་ཚད་སྐལགཟང་པོ་མ་ཡིས། ། ཞི་སྤྲོ་བཞིའི་སེམས་ང་བསྐྱངས་པའི་ཐུཔ Fམཞགསེབས་ཉིདནམམཁའིཀློང་ལངསནས། སྐུ་གཉིས་ཉེ ན

། ཟླའགྲོ་འཆདབུ་ཤུག། ཅེས་ལེགས་བཤད་གསེར་གྱི་ཐུར་མ་ཞེས་བྱ་བ་འདིའདསྨད་ཀྱི་སྐལ་ལྡན་སློབrཡི་གལཝཞཔའི་ཕྱིར། རྣལའབྱ་ཞབག་དུ་]རང་སདན་གནསུཉྩམས་དགཡས་
ཤིusཏུལ་པའིཡང་རྩེའོདགས་ལའོདིལཔའི་ལྷ་ཁང་འདབཅདཞསསྦྱཕུQ[ འདས་ཀྱངཀུན་ལཕར་ཐེགས=ར་གྱུར ། ༈ །།ནམགུ་རུ་བྷྱ༔ ཁྲོ་ས3ས །
དབྱངས་སུཛུགས་པཁྱདཆསདྲུགལྡན་གཞོན་ནུ་བ་པབི།། རང་བཞིནའཕོ་འགྱུརསྲུངས་ཀྱང་ཞིང་ཁམས་རྒྱ་མཚོརོངས་པ་ལྔ་དང་ལྡན། །རྣམ་མང་གདུལ་བྱར་ པདང་གསརྣམ ་
བྲལ་དཔལ་སྟེརསྤཕཔའིདང། བདའcའིརྫསའགྲོ་གསུམ་འདུསཞའབད་པ་འདྲའང་རྒྱལ་གྱུར་ཅིག །བངགྱི་བུསུང་གསང་དབྱལ་གྱི་དྲཆེ། །འུ་ཀམདང་མཐའིaཔའི དུང :
སྤུམསླདད། །ལསཀྱིའཁངུལཊིཕྱིན་གྱི་ལྡིང་ཁང་འདུ ལྷོ ངས་པའི་དགེ་མཚནལྟམིའི་རྣབ་འཛེབས། །དབྱིང་ཕྱོགར་བུ་མོའི་རྣ་ལུང་། དབྱངས་འདལྷག་བསམ་པ་
ད་7 .732་་་་་་་མའཉི དད་། ༤ ། ཕོ་ཞbན ། ང་
གྱི་དཔའཔསབསུ ། །ཥཛདམེདཆོསེ་ཆའབབས་པའི་ཆུ་བུར་རོ། །ལས་ལྡཏཁྱུང་ཐརླངོས་སུ་རྟག་པར་ཕྱུང་། །ལེགས་བྱས་འོད་སྟོང་འབར་བའིཝེའོད་ཀྱིས། །བདག་གིཕ 17 1

༡
༄༅།_ །མས་གཙབྱསའབྲེལ་ཐོགས་དང་། །རྒྱུདལྡས་བསྡུས་པའི་སྐྱེ་འགྲོ་ཀུན་གཞིའི་མུན། །ཆོས་དབྱིངས་འོད་
གསེར་གྱི་པག 
གསལzདདསངས་གྱུར་ཅིག །བདག་ཀྱང་དེ་ནས་ཉེརཞིགདོད་མའི་ཕྲེང་། །མཁྱེན་ད་སྲིདརྣཡ་སྨན་བརྒྱད་ཀྱི་རྟེན། །ཐོབཅུད་་་
དམ་པའི་མགོན་དང་མི་འབྲལབར། །ཚོགས་གཉིས་དཔའ། སྤྱོད་འབཀྲ་ཤིས་ཤོག །ཅེས་པ་འདི་ཡང་མད་དུ་ཐོག་པའི་ནོར་གྱིས་
ཕྱག་འིསྤྱོདབ་པ་ལྷ་བཟོ་ཡེ་ཤེས་བསྟན་འཛིནགྱིགསུང་ངོམ་ལྡོག་པར། རྨོངས་བརྒྱུལུ་སངས་རྒྱས་རིན་ཆེན་གྱིས་་ ་ ་
འདཀུར་འདེབ
 གཡ།ང་བྲལ་དུ་བགྱིས་པ་ཛ་ཡནྟུ། །དབར་འདནརྒྱ་མཚོའི་ བསྐོས། །དགེའོ །དགའ| དབ༑འི ། སབམངྒ་ལཾ།། །།
 རྣམ་ཀུན་མཆོག་ལྡན་དབྱིངས་ཀྱི་ཡུམ། [སྨནུབོའི་

